# Created by and for Qt Creator This file was created for editing the project sources only.
# You may attempt to use it for building too, by modifying this file here.

#TARGET = linux-ipc

QT = core gui widgets

HEADERS =

SOURCES = \
   $$PWD/fifo/fifo-creation.cpp \
   $$PWD/fifo/fifo-read.cpp \
   $$PWD/fifo/fifo-write.cpp \
   $$PWD/message-queues/create-mq.cpp \
   $$PWD/message-queues/reader-mq.cpp \
   $$PWD/message-queues/writer-mq.cpp \
   $$PWD/pipes/pipes-example.cpp \
   $$PWD/pipes/pipes-example2.cpp \
   $$PWD/semaphore/binary-semaphore-example1.cpp \
   $$PWD/semaphore/binary-semaphore-example2.cpp \
   $$PWD/semaphore/evenoddNumgenerator.cpp \
   $$PWD/semaphore/producer-consumer.cpp \
   $$PWD/shared-memory/create-shared-memory.cpp \
   $$PWD/shared-memory/read-shared-memeory.cpp \
   $$PWD/shared-memory/write-shared-memeory.cpp \
   $$PWD/sockets/select/select-example.cpp \
   $$PWD/sockets/udp/udp-client.cpp \
   $$PWD/sockets/udp/udp-server.cpp \
   $$PWD/sockets/client-code2.cpp \
   $$PWD/sockets/server-code2.cpp

INCLUDEPATH =

#DEFINES = 

